#cloud-config
write_files:
  - path: /opt/rancher/bin/start.sh
    permissions: "0755"
    owner: root
    content: |
      #!/bin/bash
      echo "I'm doing things on start"
      sudo docker run -d --privileged -v /var/run/docker.sock:/var/run/docker.sock rancher/agent:v1.0.1 http://192.168.1.3:8080/v1/scripts/8FD1B57205383841D6C6:1465887600000:bWkYyjuJFEWUfu1cU9sZr8g6ZBg
rancher:
  state:
    fstype: auto
    dev: /dev/sda1
    autoformat:
    - /dev/sda
    - /dev/vda
  services:
    rancher-agent:
      image: rancher/agent
      command: http://192.168.1.3:8080/v1/scripts/8FD1B57205383841D6C6:1465891200000:yr0eyNxCWoXmee1H1KI1AiFJppA
      privileged: true
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
